<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>oblat-project-flow</title>
    <meta name="description" content="Miejsce zarządzania implementacją aplikacji dla Oblatów" />
    <meta name="author" content="marekglowacki.pl" />

    <meta property="og:title" content="Oblat App Managment" />
    <meta property="og:description" content="Miejsce zarządzania implementacją aplikacji dla Oblatów" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://marekglowacki.pl/images/creating-apps.jpg" />

  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
